image: node:10.15.3

pages:
  script:
    - npm install
    - npm run build
    - mkdir -p ./public
    - cp -R ./build/* ./public/
  artifacts:
    paths:
      - public
  cache:
    paths:
      - node_modules
    key: project
  only:
    - master
